# Exercise2

./: .gitignore  pom.xml
allure-results/: 2572898a-30dc-4c5a-b4e6-0e6e00d2c572-result.json  39f4f69e-a611-44a3-bf8c-e6103457196c-result.json  3bc6dcfb-3c84-4701-9619-2cf9280327d1-container.json  3e1d6698-3075-4672-aee2-0af102b50c6b-result.json  48971dc6-4ae8-43bd-85b9-8306da37db10-container.json  5cfd0cd1-d244-4f34-b1e2-b8ab4832dc1f-container.json  6c0ea04d-917a-437f-9659-c8a363ee731f-container.json  6d13f6a1-c617-4595-9382-1afeec32a1ac-container.json  6eac1575-271e-4230-9f0a-3e183752eb9e-container.json  76b0fc3b-cab9-4ed6-8236-21ae7ed15f2b-container.json  781c1fb1-64fb-4717-bb38-0a9ab00ef774-container.json  7ba41f00-ca42-4735-bcbe-15e522401e3c-container.json  8bf0b844-8a4f-483a-869f-4683fbd7df69-result.json  91067689-9ead-4047-be6d-b8cc69cf9ae2-result.json  98c077ea-ed27-477b-bf64-8d946e5a3636-result.json  a40cebba-5e24-46e9-a81f-f759962383dc-container.json  aa0ede08-78a3-41cb-b445-4a463defdc1d-container.json  ae610f9c-c283-423c-a074-ece3db86e39e-result.json  b12d8231-60de-4d2b-8899-f0161806d0da-container.json  b304e17a-2d0e-4d65-9148-1a5184fb9436-result.json  d6a1515a-c464-4afd-bd6b-432175f981f0-result.json  d787e448-c00c-4e6e-b7b5-40849ec54b56-result.json  dabac1d1-6de0-4092-acf2-d7af68663dfe-container.json  e34663d8-c07f-4c32-b3f2-202624639698-result.json  e4ba4d37-a82d-4e54-acde-5e49cae60270-result.json  f6b672bf-863e-496d-9a5b-d011bb6aa2c9-result.json
src/test/java/DriverFactory/: DriverFactory.java
src/test/java/constants/: EndPoint.java
src/test/java/hooks/: Hooks.java
src/test/java/page/: BasePage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: FillingRegisterSteps.java  Login.java  LoginSteps.java  RegisterSteps.java
src/test/java/utils/: ConfigLoader.java  EnvConfig.java  PropertiesUtil.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/features/: Register.feature  login.feature
